# ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan

./: ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan.sln
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/: ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan.csproj  Program.cs  appsettings.json
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/Controllers/: HomeController.cs  ProductCategoriesController.cs  ProductController.cs  ProductDescController.cs
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/Data/: MyDbContext.cs
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/Models/: ErrorViewModel.cs  Product.cs  ProductAndDescViewModel.cs  ProductCategorieViewModel.cs  ProductCategory.cs  ProductDesc.cs  ProductDescViewModel.cs  ProductViewModel.cs
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/Properties/: launchSettings.json
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/Views/: _ViewImports.cshtml
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/Views/Home/: Index.cshtml
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/Views/Product/: Create.cshtml  CreateDesc.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/Views/ProductDesc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/wwwroot/css/: base.css  main.css
ASP.NetMVC_LapTrinhWebsiteThuongMaiCoBan/wwwroot/js/: ml_dt.js  ml_lap.js  ml_pc.js
